<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mw.pom.osgi</artifactId>
		<groupId>org.universAAL.middleware</groupId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../mw.pom.osgi</relativePath>
	</parent>
	<groupId>org.universAAL.middleware</groupId>
	<artifactId>mw.karaf.branding.osgi</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>universAAL Middleware Karaf Branding</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							manual
						</Bundle-SymbolicName>
							<Import-Package>*</Import-Package>
							<Private-Package>!*</Private-Package>
							<Export-Package>
								org.apache.karaf.branding
                        </Export-Package>
							<Spring-Context>*;public-context:=false</Spring-Context>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>