# middleware

./: .gitattributes  .gitignore  .travis.yml  branch changes.txt  pom.xml
2.0.2-SNAPSHOT/: pom.xml
2.0.2-SNAPSHOT/mw.brokers.control.osgi-2.0.2-SNAPSHOT/: pom.xml
2.0.2-SNAPSHOT/mw.managers.deploy.core-2.0.2-SNAPSHOT/: pom.xml
acl.bridge/: NOTICE.txt  pom.xml
acl.interfaces/: NOTICE.txt  pom.xml
acl.r-osgi/: NOTICE.txt  pom.xml
acl.rosgi/: pom.xml
acl.upnp/: artifact.composite  pom.xml
bus.context/: artifact-0.3.1.composite  artifact.composite  pom.xml
bus.io/: artifact.composite  pom.xml
bus.model/: NOTICE.txt  artifact.composite  pom.xml
bus.service/: artifact-0.3.1.composite  artifact.composite  pom.xml
bus.ui/: NOTICE.txt  pom.xml
casf.ont/: pom.xml
container.osgi/: artifact.composite  pom.xml
container.osgi/doc/: deprecated-list.html  help-doc.html  mw.container.osgi.grn
container.xfaces/: pom.xml
data.representation/: artifact-0.3.1.composite  artifact.composite  pom.xml
data.representation/documentation/: dataRep class diagram.ucls
data.serialization/: LICENSE-Aduna-OpenRDF.txt  artifact.composite  pom.xml
itests/: pom.xml
middleware.osgi/: .project  pom.xml
middleware.osgi/mw.acl.bridge.osgi/: NOTICE.txt  pom.xml
middleware.osgi/mw.acl.interfaces.osgi/: pom.xml
middleware.osgi/mw.acl.rosgi/: NOTICE.txt  pom.xml
middleware.osgi/mw.acl.upnp.osgi/: NOTICE.txt  artifact_manual.composite  pom.xml
middleware.osgi/mw.brokers.api.osgi/: LICENSE.txt  directive-checks.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.brokers.control.osgi/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
middleware.osgi/mw.bus.context.osgi/: artifact_manual.composite  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
middleware.osgi/mw.bus.model.osgi/: NOTICE.txt  artifact_manual.composite  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.bus.service.aapi.osgi/: NOTICE.txt  directive-checks.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.bus.service.osgi/: NOTICE.txt  artifact_manual.composite  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.bus.tracker.osgi/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.bus.ui.osgi/: NOTICE.txt  artifact_manual.composite  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.connectors.api.osgi/: directive-checks.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.connectors.communication.jgroups.osgi/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.connectors.deploy.karaf.osgi/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.connectors.discovery.fake.osgi/: NOTICE.txt  pom.xml
middleware.osgi/mw.connectors.discovery.jgroups.osgi/: .project  pom.xml
middleware.osgi/mw.connectors.discovery.slp.osgi/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.container.osgi/: artifact_manual.composite  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
middleware.osgi/mw.container.xfaces.osgi/: NOTICE.txt  pom.xml
middleware.osgi/mw.data.representation.osgi/: NOTICE.txt  artifact_manual.composite  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.data.serialization.json-ld.osgi/: NOTICE.txt  pom.xml
middleware.osgi/mw.data.serialization.osgi/: NOTICE.txt  artifact_manual.composite  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  pom.xml  project-reports.html
middleware.osgi/mw.data.serialization.turtle.osgi/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.felix.shell.universAAL.osgi/: .project  NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
middleware.osgi/mw.interfaces.osgi/: NOTICE.txt  directive-checks.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
middleware.osgi/mw.karaf.branding.osgi/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  index.html  license.html  (+3 more)
mw.acl.interfaces/: pom.xml
mw.brokers.api.core-2.0.3-SNAPSHOT/: pom.xml
mw.brokers.control.osgi-1.3.2-SNAPSHOT/: pom.xml
mw.bus.tracker.core-1.2.1-SNAPSHOT/: pom.xml
mw.bus.ui.osgi-1.1.2-SNAPSHOT/: pom.xml
mw.connectors.communication.jgroups.osgi-2.0.4-SNAPSHOT/: pom.xml
mw.container.osgi-3.0.1-SNAPSHOT/: pom.xml
mw.container.xfaces.osgi-1.3.1-SNAPSHOT/: pom.xml
mw.interfaces.osgi-1.3.2-SNAPSHOT/: pom.xml
mw.karaf.branding.osgi-1.3.2-SNAPSHOT/: pom.xml
mw.karaf.shell.universAAL.osgi-1.3.2-SNAPSHOT/: pom.xml
mw.managers.deploy.core-2.0.1-SNAPSHOT/: pom.xml
(+9910 files in other folders)
