<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.middleware</groupId>
    <artifactId>mw.pom.osgi</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <relativePath>../mw.pom.osgi</relativePath>
  </parent>
  <groupId>org.universAAL.middleware</groupId>
  <artifactId>mw.connectors.communication.jgroups.osgi</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL Middleware Connector Communication JGroups (OSGi)</name>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.connectors.api.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.connectors.communication.jgroups.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.interfaces.osgi</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Author>Michele Girolami &lt;michele.girolami@isti.cnr.it>, Francesco Furfari &lt;francesco.furfari@isti.cnr.it></Bundle-Author>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universAAL.middleware.connectors.communication.jgroups,
            				org.universAAL.middleware.connectors.communication.jgroups.osgi,
            				org.universAAL.middleware.connectors.communication.jgroups.util</Export-Package>
            <Import-Package>org.universAAL.middleware.interfaces.*,
							org.jgroups,
							org.jgroups.blocks,
							org.jgroups.conf,
							org.jgroups.util,
							org.osgi.framework;version="[1,2)",
							org.osgi.service.cm,
							org.universAAL.middleware.connectors,
							org.universAAL.middleware.connectors.exception,
							org.universAAL.middleware.connectors.util,
							org.universAAL.middleware.container,
							org.universAAL.middleware.container.osgi,
							org.universAAL.middleware.container.utils,
							org.universAAL.middleware.interfaces,
							org.universAAL.middleware.modules,javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.bind.annotation.adapters,
							javax.xml.namespace,
							org.w3c.dom,
							org.universAAL.middleware.connectors.communication.jgroups.util,
							org.universAAL.middleware.connectors.communication.jgroups.osgi,
							javax.crypto,
							javax.crypto.spec,
							org.bouncycastle.jce.provider,
							org.bouncycastle.util.encoders,
							org.universAAL.middleware.modules.communication</Import-Package>
            <Bundle-Activator>org.universAAL.middleware.connectors.communication.jgroups.osgi.Activator</Bundle-Activator>
            <Private-Package />
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
