<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mw.pom.osgi</artifactId>
		<groupId>org.universAAL.middleware</groupId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../mw.pom.osgi</relativePath>
	</parent>
	<groupId>org.universAAL.middleware</groupId>
	<artifactId>mw.brokers.control.osgi</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>universAAL Middleware Broker Control (OSGi)</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.osgi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.brokers.control.core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Author><![CDATA[
Michele Girolami <michele.girolami@isti.cnr.it>, 
Francesco Furfari <francesco.furfari@isti.cnr.it>,
Stefano Lenzi <stefano.lenzi@isti.cnr.it>
						]]></Bundle-Author>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Provider>ISTI-CNR</Bundle-Provider>
						<Export-Package>org.universAAL.middleware.brokers.control,
							org.universAAL.middleware.brokers.control.osgi</Export-Package>
						<Import-Package>
							org.universAAL.middleware.brokers.control,
							org.universAAL.middleware.brokers.control.osgi,
							org.osgi.framework,org.osgi.service.log,
							org.universAAL.middleware.container,
							org.universAAL.middleware.container.osgi,org.universAAL.middleware.brokers,org.universAAL.middleware.container.utils,org.universAAL.middleware.connectors,
							org.universAAL.middleware.connectors.exception,
							org.universAAL.middleware.interfaces,
							org.universAAL.middleware.interfaces.aalspace,
							org.universAAL.middleware.managers.api,
							org.universAAL.middleware.modules,
							org.universAAL.middleware.modules.listener,
							org.universAAL.middleware.connectors.util,
							org.universAAL.middleware.brokers.message,
							org.universAAL.middleware.brokers.message.control,
							org.universAAL.middleware.brokers.message.deploy,
							org.universAAL.middleware.interfaces.mpa, org.json</Import-Package>
						<Bundle-Activator>org.universAAL.middleware.brokers.control.osgi.Activator</Bundle-Activator>
						<Private-Package />
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
