<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aal-persona.middleware</groupId>
		<artifactId>pom</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>acl.interfaces</artifactId>  
	<version>0.3.0-SNAPSHOT</version>
	<name>ACL Interfaces</name>
	<description>Defines the interfaces within the Abstract Connection Layer</description>
	<url />
	<scm>
		<url>http://gforge.aal-persona.org/scm/viewvc.php/trunk/Java1.3/acl.interfaces/?root=persona-middlew</url>
	  <connection>scm:svn:http://gforge.aal-persona.org/svn/persona-middlew/trunk/Java1.3/acl.interfaces</connection>
    <developerConnection>scm:svn:http://gforge.aal-persona.org/svn/persona-middlew/trunk/Java1.3/acl.interfaces</developerConnection>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Author><![CDATA[Mohammad-Reza Tazari, Francesco Furfari <francesco.furfari@isti.cnr.it>]]></Bundle-Author>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Description>${pom.description}</Bundle-Description>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Export-Package>de.fhg.igd.ima.sodapop.p2p</Export-Package>
						<Private-Package />
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
