<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.middleware</groupId>
		<artifactId>mw.pom</artifactId>
		<version>1.0.1</version>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>mw.acl.interfaces</artifactId>  
	<version>0.3.1-SNAPSHOT</version>
	<name>ACL Interfaces</name>
	<description>Defines the interfaces within the Abstract Connection Layer</description>
	<url />

	<scm>
		<connection>scm:svn:http://forge.universaal.org/svn/middleware/trunk/acl.interfaces</connection> 
		<developerConnection>scm:svn:http://forge.universaal.org/svn/middleware/trunk/acl.interfaces</developerConnection>
		<url>http://forge.universaal.org/gf/project/middleware/scmsvn/?path=%2Ftrunk%2Facl.interfaces</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Author><![CDATA[Mohammad-Reza Tazari <saied.tazari@igd.fraunhofer.de>, Francesco Furfari <francesco.furfari@isti.cnr.it>]]></Bundle-Author>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.middleware.acl</Export-Package>
						<Private-Package />
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
