<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.middleware</groupId>
    <artifactId>mw.pom.core</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../mw.pom.core</relativePath>
  </parent>
  <groupId>org.universAAL.middleware</groupId>
  <artifactId>mw.managers.deploy.core</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>universAAL Middleware Manager Deploy (Core)</name>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.interfaces.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.managers.api.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.brokers.control.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.xfaces.core</artifactId>
    </dependency>
  </dependencies>
</project>
