<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.middleware</groupId>
    <artifactId>mw.pom</artifactId>
    <version>1.1.0</version>
    <relativePath>../pom/</relativePath>
  </parent>
  <artifactId>mw.acl.interfaces</artifactId>
  <version>1.1.0</version>
  <packaging>bundle</packaging>
  <name>ACL Interfaces</name>
  <description>Defines the interfaces within the Abstract Connection Layer</description>
  <url></url>
  <scm>
    <connection>${svn.base}/acl.interfaces</connection>
    <developerConnection>${svn.base}/acl.interfaces</developerConnection>
    <url>${svn.base.url}acl.interfaces</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Author>Mohammad-Reza Tazari &lt;saied.tazari@igd.fraunhofer.de>, Francesco Furfari &lt;francesco.furfari@isti.cnr.it></Bundle-Author>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universAAL.middleware.acl</Export-Package>
            <Private-Package />
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
