<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.middleware</groupId>
		<artifactId>mw.pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>mw.bus.io</artifactId>  
	<version>1.0.0</version>
	<name>I/O Buses</name>
	<description>The realization of the input and output buses on top of Sodapop as part of the universAAL Middleware</description>
	<url />

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.osgi</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.middleware.io.osgi.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
						  org.universAAL.middleware.input,
						  org.universAAL.middleware.output,
						  org.universAAL.middleware.io.owl,
						  org.universAAL.middleware.io.rdf
						</Export-Package>
						<Private-Package>
						  org.universAAL.middleware.io,
						  org.universAAL.middleware.io.osgi,
						  org.universAAL.middleware.input.impl,
						  org.universAAL.middleware.output.impl
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
