<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.middleware</groupId>
		<artifactId>mw.pom</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom/</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>mw.bus.io</artifactId>  
	<version>1.0.1-SNAPSHOT</version>
	<name>I/O Buses</name>
	<description>The realization of the input and output buses on top of Sodapop as part of the universAAL Middleware</description>
	<url />
	
	<scm>
		<connection>${svn.base}/bus.io</connection> 
		<developerConnection>${svn.base}/bus.io</developerConnection>
		<url>${svn.base.url}bus.io</url>
	</scm>

  <dependencyManagement>
    <dependencies>
	    <dependency>
			<groupId>org.universAAL.support</groupId>
			<artifactId>itests</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.acl.bridge</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.acl.interfaces</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.acl.rosgi</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.acl.upnp</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.bus.context</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.bus.io</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.bus.model</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.bus.service</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.container.osgi</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.container.xfaces</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.data.representation</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.data.serialization</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.universAAL.support</groupId>
			<artifactId>itests</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.serialization</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.xfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.osgi</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>	
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>			
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.middleware.io.osgi.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
						  org.universAAL.middleware.input,
						  org.universAAL.middleware.output,
						  org.universAAL.middleware.io.owl,
						  org.universAAL.middleware.io.rdf
						</Export-Package>
						<Private-Package>
						  org.universAAL.middleware.io,
						  org.universAAL.middleware.io.osgi,
						  org.universAAL.middleware.input.impl,
						  org.universAAL.middleware.output.impl
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<!--
					bus.io does not use mw 1.0.1-SNAPSHOT so uaal-maven-plugin cannot be
					used
				-->
				<groupId>org.universAAL.support</groupId>
				<artifactId>uaal-maven-plugin</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>CompositeMojo</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>TestMojo</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<!--
					Because uaal-maven-plugin cannot be used. The older artifact.composite
					(not the one in target/artifact.composite) has to attached.
				-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-composite</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>artifact.composite</file>
									<type>composite</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
