<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aal-persona.middleware</groupId>
		<artifactId>pom</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>acl.bridge</artifactId>  
	<version>0.3.0-SNAPSHOT</version>
	<name>ACL Bridge</name>
	<description>Finds all implementations of the ACL and bridges the proxies by one protocol to all other</description>
	<url />

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aal-persona.middleware</groupId>
			<artifactId>acl.interfaces</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Description>${pom.description}</Bundle-Description>
						<Bundle-Activator>de.fhg.igd.ima.sodapop.p2p.bridge.BridgeActivator</Bundle-Activator>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Import-Package>de.fhg.igd.ima.sodapop.p2p,org.osgi.framework</Import-Package>
						<Private-Package>de.fhg.igd.ima.sodapop.p2p.bridge</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
