<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.middleware</groupId>
		<artifactId>mw.pom</artifactId>
		<version>1.0.1</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>mw.acl.bridge</artifactId>  
	<version>0.3.1-SNAPSHOT</version>
	<name>ACL Bridge</name>
	<description>Finds all implementations of the ACL and bridges the proxies by one protocol to all other</description>
	<url />

	<scm>
		<connection>scm:svn:http://forge.universaal.org/svn/middleware/trunk/acl.bridge</connection> 
		<developerConnection>scm:svn:http://forge.universaal.org/svn/middleware/trunk/acl.bridge</developerConnection>
		<url>http://forge.universaal.org/gf/project/middleware/scmsvn/?path=%2Ftrunk%2Facl.bridge</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.acl.interfaces</artifactId>
			<version>0.3.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-Activator>org.universAAL.middleware.acl.bridge.BridgeActivator</Bundle-Activator>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>org.universAAL.middleware.acl,org.osgi.framework</Import-Package>
						<Private-Package>org.universAAL.middleware.acl.bridge</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
