<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.universAAL.middleware</groupId>
		<artifactId>mw.pom.osgi</artifactId>
		<version>1.1.2-SNAPSHOT</version>
		<relativePath>../mw.pom.osgi</relativePath>
	</parent>

	<artifactId>mw.bus.ui.osgi</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>User Interaction Bus (OSGi)</name>
	<description>The realization of the user interaction bus on top of Sodapop as part of the universAAL Middleware (OSGi)</description>
	<url/>

	<properties>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.ui.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.osgi</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.middleware.ui.impl.osgi.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.middleware.ui,
						  org.universAAL.middleware.ui.owl,
						  org.universAAL.middleware.ui.rdf</Export-Package>
						<Private-Package>org.universAAL.middleware.ui.impl.osgi,
						  org.universAAL.middleware.ui.impl</Private-Package>
					</instructions>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
