<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.middleware</groupId>
		<artifactId>mw.pom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mw.acl.upnp</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>ACL UPnP</name>
	<description>Implementatation of the SodaPop ACL based on UPnP protocol</description>

	<dependencies>
		<dependency>
			<groupId>org.universAAL.support</groupId>
			<artifactId>itests</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.acl.interfaces</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.middleware.acl.upnp.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.middleware.acl.upnp,org.universAAL.middleware.acl.upnp.exporter,org.universAAL.middleware.acl.upnp.importer,org.universAAL.middleware.acl.upnp,org.universAAL.middleware.acl.upnp.exporter.actions,org.universAAL.middleware.acl.upnp.exporter.services,org.universAAL.middleware.acl.upnp.exporter.stateVariables</Export-Package>
						<Private-Package />
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>

