<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	 <parent>
    <groupId>org.universAAL.middleware</groupId>
    <artifactId>mw.pom.osgi</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <relativePath>../mw.pom.osgi</relativePath>
  </parent>
  <groupId>org.universAAL.middleware</groupId>
  <artifactId>mw.connectors.discovery.jgroups.osgi</artifactId>
  <version>3.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL Middleware Connector Discovery JGroups (OSGi)</name>
  <description>JGroups Discovery Connector</description>
  <dependencies>
   <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.connectors.api.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.connectors.discovery.jgroups.core</artifactId>
    </dependency>
  </dependencies>
</project>
