<uml>
   <greenVersion="30100"/>
   <type>
      <name="=mw.container.osgi/src\/main\/java<org.universAAL.middleware.container.osgi{uAALBundleContainer.java[uAALBundleContainer"/>
      <height="-1"/>
      <width="-1"/>
      <x="132"/>
      <y="17"/>
   </type>
   <type>
      <name="=mw.container.osgi/src\/main\/java<org.universAAL.middleware.container.osgi{uAALBundleContext.java[uAALBundleContext"/>
      <height="-1"/>
      <width="-1"/>
      <x="243"/>
      <y="330"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=mw.container.osgi/src\/main\/java<org.universAAL.middleware.container.osgi{uAALBundleContainer.java[uAALBundleContainer"/>
      <targetType="=mw.container.osgi/src\/main\/java<org.universAAL.middleware.container.osgi{uAALBundleContext.java[uAALBundleContext"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=mw.container.osgi/src\/main\/java<org.universAAL.middleware.container.osgi{uAALBundleContext.java[uAALBundleContext"/>
      <targetType="=mw.container.osgi/src\/main\/java<org.universAAL.middleware.container.osgi{uAALBundleContext.java[uAALBundleContext"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <type>
      <name="=mw.container.osgi/src\/main\/java<org.universAAL.middleware.container.osgi.util{BundleConfigHome.java[BundleConfigHome"/>
      <height="-1"/>
      <width="-1"/>
      <x="240"/>
      <y="894"/>
   </type>
   <type>
      <name="=mw.container.osgi/src\/main\/java<org.universAAL.middleware.container.osgi.util{Messages.java[Messages"/>
      <height="-1"/>
      <width="-1"/>
      <x="263"/>
      <y="1126"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=mw.container.osgi/src\/main\/java<org.universAAL.middleware.container.osgi.util{Messages.java[Messages"/>
      <targetType="=mw.container.osgi/src\/main\/java<org.universAAL.middleware.container.osgi.util{BundleConfigHome.java[BundleConfigHome"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

