scan-bundle:mvn:org.apache.felix/org.apache.felix.framework/4.2.0
scan-bundle:wrap:mvn:org.osgi/org.osgi.core/4.1.0
scan-bundle:wrap:mvn:org.osgi/org.osgi.compendium/4.0.0
scan-bundle:mvn:org.apache.felix/org.apache.felix.shell/1.4.3
scan-bundle:mvn:org.universAAL.middleware/mw.schemas/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.interfaces.osgi/1.3.2-SNAPSHOT
scan-bundle:wrap:mvn:org.json/json/20090211
scan-bundle:mvn:org.universAAL.middleware/mw.connectors.api.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.brokers.api.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.managers.api.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.ops4j.pax.logging/pax-logging-api/1.6.2
scan-bundle:mvn:org.ops4j.pax.logging/pax-logging-service/1.6.2
scan-bundle:mvn:org.universAAL.middleware/mw.container.xfaces.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.apache.felix/org.osgi.compendium/1.4.0
scan-bundle:mvn:org.apache.felix/org.apache.felix.log/1.0.1
scan-bundle:mvn:org.apache.felix/org.apache.felix.configadmin/1.2.4
scan-bundle:mvn:org.apache.felix/org.apache.felix.fileinstall/3.1.10
scan-bundle:mvn:org.ops4j.pax.confman/pax-confman-propsloader/0.2.2
scan-bundle:mvn:org.apache.felix/org.apache.felix.bundlerepository/1.4.2
scan-bundle:mvn:org.universAAL.middleware/mw.container.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.modules.api.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.brokers.control.osgi/1.3.2-SNAPSHOT
