#Configuration file for SWING Renderer
#Thu Jul 12 13:34:03 CEST 2012
gui.location=Unkown
nested.subdialogs=false
queued.forms=false
#LookandFeel.package=org.universAAL.ui.handler.gui.swing.defaultLookAndFeel
#LookandFeel.package=org.universAAL.ui.handler.gui.swing.classic
#LookandFeel.package=org.universAAL.ui.gui.swing.waveLAF
demo.mode=true
default.user=
