Manifest-Version: 1.0
Bnd-LastModified: 1351942566508
Build-Jdk: 1.6.0_24
Built-By: rtts
Bundle-Activator: mw.faultTolerance.EventDuplication.Activator
Bundle-DocURL: http://www.universAAL.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mw.faultTolerance.EventDuplication
Bundle-SymbolicName: mw.faultTolerance.EventDuplication
Bundle-Vendor: universAAL Consortium
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: mw.faultTolerance.EventDuplication;uses:="org.universAAL
 .middleware.container,org.universAAL.middleware.container.osgi,org.osgi
 .framework,org.universAAL.middleware.rdf,org.universAAL.middleware.cont
 ext.owl,org.universAAL.middleware.context,org.universAAL.ontology.phThi
 ng,org.universAAL.middleware.owl.supply,org.universAAL.ontology.weather
 ,org.universAAL.middleware.owl";version="1.0.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.3,2)",org.universAAL.midd
 leware.container;version="[1.2,2)",org.universAAL.middleware.container.
 osgi;version="[1.2,2)",org.universAAL.middleware.context;version="[1.2,
 2)",org.universAAL.middleware.context.owl;version="[1.2,2)",org.univers
 AAL.middleware.owl;version="[1.2,2)",org.universAAL.middleware.owl.supp
 ly;version="[1.2,2)",org.universAAL.middleware.rdf;version="[1.2,2)",or
 g.universAAL.ontology.phThing;version="[1.2,2)",org.universAAL.ontology
 .weather;version="[1.2,2)"
Tool: Bnd-1.50.0
